<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    

function test1() {
     document.getElementById("aa").style.cssText = "color: black; ";
    document.getElementById("ab").style.cssText = "color: white; ";  
}    
    function test2() {
     document.getElementById("aa").style.cssText = "color: white; ";
    document.getElementById("ab").style.cssText = "color: black; ";  
}    

    function test3() {
     document.getElementById("ba").style.cssText = "color: black; ";
    document.getElementById("bb").style.cssText = "color: white; ";  
}    
    function test4() {
     document.getElementById("ba").style.cssText = "color: white; ";
    document.getElementById("bb").style.cssText = "color: black; ";  
}    
    
        function test5() {
     document.getElementById("ca").style.cssText = "color: black; ";
    document.getElementById("cb").style.cssText = "color: white; ";  
}    
    function test6() {
     document.getElementById("ca").style.cssText = "color: white; ";
    document.getElementById("cb").style.cssText = "color: black; ";  
}    
    
     function test7() {
     document.getElementById("da").style.cssText = "color: black; ";
    document.getElementById("db").style.cssText = "color: white; ";  
}    
    function test8() {
     document.getElementById("da").style.cssText = "color: white; ";
    document.getElementById("db").style.cssText = "color: black; ";  
}    
    
    function test9() {
     document.getElementById("ea").style.cssText = "color: black; ";
    document.getElementById("eb").style.cssText = "color: white; ";  
}    
    function test10() {
     document.getElementById("ea").style.cssText = "color: white; ";
    document.getElementById("eb").style.cssText = "color: black; ";  
}    
    
     function test11() {
     document.getElementById("fa").style.cssText = "color: black; ";
    document.getElementById("fb").style.cssText = "color: white; ";  
}    
    function test12() {
     document.getElementById("fa").style.cssText = "color: white; ";
    document.getElementById("fb").style.cssText = "color: black; ";  
}    
    
     function test13() {
     document.getElementById("ga").style.cssText = "color: black; ";
    document.getElementById("gb").style.cssText = "color: white; ";  
}    
    function test14() {
     document.getElementById("ga").style.cssText = "color: white; ";
    document.getElementById("gb").style.cssText = "color: black; ";  
}    
     function test15() {
     document.getElementById("ha").style.cssText = "color: black; ";
    document.getElementById("hb").style.cssText = "color: white; ";  
}    
    function test16() {
     document.getElementById("ha").style.cssText = "color: white; ";
    document.getElementById("hb").style.cssText = "color: black; ";  
}    
     function test17() {
     document.getElementById("ia").style.cssText = "color: black; ";
    document.getElementById("ib").style.cssText = "color: white; ";  
}    
    function test18() {
     document.getElementById("ia").style.cssText = "color: white; ";
    document.getElementById("ib").style.cssText = "color: black; ";  
}    
     function test19() {
     document.getElementById("ja").style.cssText = "color: black; ";
    document.getElementById("jb").style.cssText = "color: white; ";  
}    
    function test20() {
     document.getElementById("ja").style.cssText = "color: white; ";
    document.getElementById("jb").style.cssText = "color: black; ";  
}    
</script>
<style>
 @font-face {
    font-family: 'sanchez';
    src: url('sanchez-regular-webfont.woff2') format('woff2'),
         url('sanchez-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'knewave';
    src: url('knewave-regular-webfont.woff2') format('woff2'),
         url('knewave-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gagalin';
    src: url('gagalin-regular-webfont.woff2') format('woff2'),
         url('gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
    body{
        background-color: rgb(210, 238, 239);
        border-color: rgb(255, 116, 74);
        border-style: solid;
        border-width:4.25vw;
        margin-top: -30px;
        
    }
    h3{
        text-align: center;
        color: rgb(255,195,98);
        background-color: rgb(3, 143,151);
        font-family: gagalin;
        height: auto;
        
        width: 20vw;
        border-radius: 100px;
        font-size: 6vw;
    }
    #star, h3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }
    #box{
        background-color: white;
        width:60vw;
        text-align: center;
        left: 30%;
        margin-left: auto;
        margin-right: auto;
        user-select: none;
        margin-bottom: 10%;
        font-family: sanchez;
        
        
        
    }
    
  
    
    .word, .definition{
        border-style: solid;
        
        height: 25vw;
        padding-top: 50px;
       
         
        
    }
    .word {
        font-size: 6vw;
        color: white;
        
    }
    .definition  {
        font-size: 3.5vw;
        
        }
    .centertext {
       margin: auto;
    }
      @media only screen and (min-width: 941px) {
 .word{ 
        height: 15vw;
    }
   .definition { 
        height: 15vw;
    }
}
    }
</style>
</head>
<body>
    <h3 class=title><span class='centertext'>ESIO TROT UNIT 1</span></h3>
<div id="box">
<div class="word" id="aa" onclick="test1()" >flat</div>
<div class="definition" id="ab" onclick="test2()">an apartment (British English)</div>
</div>   


    <div id="box">
<div class="word" id="ba" onclick="test3()" >riot</div>
<div class="definition" id="bb" onclick="test4()">an impressively large or varied display</div>
</div>   
    
    <div id="box">
<div class="word" id="ca" onclick="test5()" >jut</div>
<div class="definition" id="cb" onclick="test6()">to extend out, over, or beyond the main
body or line of something</div>
</div>   
    
       <div id="box">
<div class="word" id="da" onclick="test7()" >attractive</div>
<div class="definition" id="db" onclick="test8()">pleasing or appealing to the sense</div>
</div>   
    
       <div id="box">
<div class="word" id="ea" onclick="test9()" >widow</div>
<div class="definition" id="eb" onclick="test10()">a woman who has lost her spouse by death
and has not remarried
</div>
</div>   
    
       <div id="box">
<div class="word" id="fa" onclick="test11()" >long</div>
<div class="definition" id="fb" onclick="test12()">to have a strong wish or desire</div>
</div>   
    
   <div id="box">
<div class="word" id="ga" onclick="test13()" >tremendous</div>
<div class="definition" id="gb" onclick="test14()">extremely good or impressive; excellent
</div>
</div>   
    
   <div id="box">
<div class="word" id="ha" onclick="test15()" >thug</div>
<div class="definition" id="hb" onclick="test16()">a violent person, especially a criminal</div>
</div>   
    
       <div id="box">
<div class="word" id="ia" onclick="test17()" >hero</div>
<div class="definition" id="ib" onclick="test18()">a person who is admired for doing
something courageous
</div>
</div>   
    
       <div id="box">
<div class="word" id="ja" onclick="test19()" >tortoise</div>
<div class="definition" id="jb" onclick="test20()">a reptile belonging to the turtle family,
that lives exclusively on land
</div>
</div>   
    
    <a href = "ESIOTrotUnit1%20Quiz.html"> <h3>Take the quiz!</h3></a>
    
    
    
    
    </body>



</html>
