<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
     
    //question 1
    
function checkq1a() {
        document.getElementById("c1a").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c1b").style.cssText = "background-color: white" ;
        document.getElementById("c1c").style.cssText = "background-color: white" ;
        document.getElementById("q1p").style.cssText = "background-color: white" ;
        
        document.getElementById("q1a").innerHTML = document.getElementById("c1a").innerHTML;
    }
function checkq1b() {
        document.getElementById("c1a").style.cssText = "background-color: white" ;
        document.getElementById("c1b").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c1c").style.cssText = "background-color: white" ;
        document.getElementById("q1p").style.cssText = "background-color: white" ;
        
        document.getElementById("q1a").innerHTML = document.getElementById("c1b").innerHTML;
    }
function checkq1c() {
        document.getElementById("c1a").style.cssText = "background-color: white" ;
        document.getElementById("c1b").style.cssText = "background-color: white" ;
        document.getElementById("c1c").style.cssText = "background-color: cornsilk" ;
        document.getElementById("q1p").style.cssText = "background-color: white" ;
    
        document.getElementById("q1a").innerHTML = document.getElementById("c1c").innerHTML;
    }
    
    //question 2
    
function checkq2a() {
        document.getElementById("c2a").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c2b").style.cssText = "background-color: white" ;
        document.getElementById("c2c").style.cssText = "background-color: white" ;
        document.getElementById("q2p").style.cssText = "background-color: white" ;
        
        document.getElementById("q2a").innerHTML = document.getElementById("c2a").innerHTML;
    }
function checkq2b() {
        document.getElementById("c2a").style.cssText = "background-color: white" ;
        document.getElementById("c2b").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c2c").style.cssText = "background-color: white" ;
        document.getElementById("q2p").style.cssText = "background-color: white" ;
        
        document.getElementById("q2a").innerHTML = document.getElementById("c2b").innerHTML;
    }
function checkq2c() {
        document.getElementById("c2a").style.cssText = "background-color: white" ;
        document.getElementById("c2b").style.cssText = "background-color: white" ;
        document.getElementById("c2c").style.cssText = "background-color: cornsilk" ;
        document.getElementById("q2p").style.cssText = "background-color: white" ;
    
        document.getElementById("q2a").innerHTML = document.getElementById("c2c").innerHTML;
    }

    //question 3
function checkq3a() {
        document.getElementById("c3a").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c3b").style.cssText = "background-color: white" ;
        document.getElementById("c3c").style.cssText = "background-color: white" ;
        document.getElementById("q3p").style.cssText = "background-color: white" ;
        
        document.getElementById("q3a").innerHTML = document.getElementById("c3a").innerHTML;
    }
function checkq3b() {
        document.getElementById("c3a").style.cssText = "background-color: white" ;
        document.getElementById("c3b").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c3c").style.cssText = "background-color: white" ;
        document.getElementById("q3p").style.cssText = "background-color: white" ;
        
        document.getElementById("q3a").innerHTML = document.getElementById("c3b").innerHTML;
    }
function checkq3c() {
        document.getElementById("c3a").style.cssText = "background-color: white" ;
        document.getElementById("c3b").style.cssText = "background-color: white" ;
        document.getElementById("c3c").style.cssText = "background-color: cornsilk" ;
        document.getElementById("q3p").style.cssText = "background-color: white" ;
    
        document.getElementById("q3a").innerHTML = document.getElementById("c3c").innerHTML;
}
    //question 4
    
function checkq4a() {
        document.getElementById("c4a").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c4b").style.cssText = "background-color: white" ;
        document.getElementById("c4c").style.cssText = "background-color: white" ;
        document.getElementById("q4p").style.cssText = "background-color: white" ;
        
        document.getElementById("q4a").innerHTML = document.getElementById("c4a").innerHTML;
    }
function checkq4b() {
        document.getElementById("c4a").style.cssText = "background-color: white" ;
        document.getElementById("c4b").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c4c").style.cssText = "background-color: white" ;
        document.getElementById("q4p").style.cssText = "background-color: white" ;
        
        document.getElementById("q4a").innerHTML = document.getElementById("c4b").innerHTML;
    }
function checkq4c() {
        document.getElementById("c4a").style.cssText = "background-color: white" ;
        document.getElementById("c4b").style.cssText = "background-color: white" ;
        document.getElementById("c4c").style.cssText = "background-color: cornsilk" ;
        document.getElementById("q4p").style.cssText = "background-color: white" ;
    
        document.getElementById("q4a").innerHTML = document.getElementById("c4c").innerHTML;
}
        //question 5
    
function checkq5a() {
        document.getElementById("c5a").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c5b").style.cssText = "background-color: white" ;
        document.getElementById("c5c").style.cssText = "background-color: white" ;
        document.getElementById("q5p").style.cssText = "background-color: white" ;
        
        document.getElementById("q5a").innerHTML = document.getElementById("c5a").innerHTML;
    }
function checkq5b() {
        document.getElementById("c5a").style.cssText = "background-color: white" ;
        document.getElementById("c5b").style.cssText = "background-color: cornsilk" ;
        document.getElementById("c5c").style.cssText = "background-color: white" ;
        document.getElementById("q5p").style.cssText = "background-color: white" ;
        
        document.getElementById("q5a").innerHTML = document.getElementById("c5b").innerHTML;
    }
function checkq5c() {
        document.getElementById("c5a").style.cssText = "background-color: white" ;
        document.getElementById("c5b").style.cssText = "background-color: white" ;
        document.getElementById("c5c").style.cssText = "background-color: cornsilk" ;
        document.getElementById("q5p").style.cssText = "background-color: white" ;
    
        document.getElementById("q5a").innerHTML = document.getElementById("c5c").innerHTML;
}
    

function checkAll() {
    var skor = 0;
   
    if(document.getElementById("q1").innerHTML == document.getElementById("q1a").innerHTML) {
        document.getElementById("q1p").style.cssText = "background-color: chartreuse";
        skor += 1;
    
    } else {document.getElementById("q1p").style.cssText = "background-color: lightcoral"}
    
    if(document.getElementById("q2").innerHTML == document.getElementById("q2a").innerHTML) {
        document.getElementById("q2p").style.cssText = "background-color: chartreuse";
        skor += 1;
    
    } else {document.getElementById("q2p").style.cssText = "background-color: lightcoral"}
    
    if(document.getElementById("q3").innerHTML == document.getElementById("q3a").innerHTML) {
        document.getElementById("q3p").style.cssText = "background-color: chartreuse";
        skor += 1;
    
    } else {document.getElementById("q3p").style.cssText = "background-color: lightcoral"}
    
    if(document.getElementById("q4").innerHTML == document.getElementById("q4a").innerHTML) {
        document.getElementById("q4p").style.cssText = "background-color: chartreuse";
        skor += 1;
    
    } else {document.getElementById("q4p").style.cssText = "background-color: lightcoral"}
    
    if(document.getElementById("q5").innerHTML == document.getElementById("q5a").innerHTML) {
        document.getElementById("q5p").style.cssText = "background-color: chartreuse";
        skor += 1;
    
    } else {document.getElementById("q5p").style.cssText = "background-color: lightcoral"}
    
    
    let message = "You got " + skor + "/5 correct!"
    document.getElementById("text").innerHTML = message;
    on();
}    

function on() {
document.getElementById("overlay").style.display = "block";
    window.scrollBy(0, -5000);
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
<style>
 @font-face {
    font-family: 'sanchez';
    src: url('sanchez-regular-webfont.woff2') format('woff2'),
         url('sanchez-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    

}


@font-face {
    font-family: 'knewave';
    src: url('knewave-regular-webfont.woff2') format('woff2'),
         url('knewave-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gagalin';
    src: url('gagalin-regular-webfont.woff2') format('woff2'),
         url('gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
    body{
        background-color: rgb(210, 238, 239);
        border-color: rgb(255, 116, 74);
        border-style: solid;
        border-width:4.25vw;
        margin-top: -30px;
        
    }
    
    
    h3{
        text-align: center;
        color: rgb(255,195,98);
        background-color: rgb(3, 143,151);
        font-family: gagalin;
        height: auto;
        
        width: 20vw;
        border-radius: 100px;
        font-size: 6vw;
        font-weight:300;
    }
    #star, h3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        
    }
    #box{
        background-color: white;
        width:80vw;
        text-align: center;
        left: 30%;
        margin-left: auto;
        margin-right: auto;
        user-select: none;
        margin-bottom: 10%;
        font-family: sanchez;
   
        
    }
    
    .filler {
        color:darkviolet;
        font-size: 5vw;
    }
    p{
        margin: 0;
        font-size: 4vw;
    }
  .choice {
        border-style: solid;
        height: 10vw;
        padding-top: 1%; 
        padding: 10px;
        font-size: 6vw;
    }
    .word, .definition{
        border-style: solid;
        height: 25vw;
        padding-top: 1%; 
        
    }
    .word {
        font-size: 6vw;
        color: white;
    }
    .definition, select  {
        font-size: 5vw;
        
        }
    .definition{
        padding-top: 10%;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .centertext {
       margin: auto;
    }
      @media only screen and (min-width: 941px) {
 .word{ 
        padding: 10px;
    }
   .choice, .definition, .word { 
       padding: 15px;
       height: 4vw; 
       
    }
          .definition{
              font-size: 2vw;
          }
          .choice{
              font-size: 2vw;
          }
          .filler{
              font-size: 3vw;
          }
          #box{
              width: 60vw;
          }
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  font-family: sanchez;
  font-size: 4vw;
    
}
     a:hover, .butt:hover{
        cursor: pointer;
    }
    }
</style>
</head>
<body>
    <div id="overlay" onclick="off()">
  <div id="text">message</div>
</div>
    
    <h3 class=title><span class='centertext'>ESIO TROT UNIT 1 Quiz</span></h3>
    
<div id="box">

    
        <p id="q1p"class="definition">My friend lives in a [<span class="filler" id="q1a">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>]     
        
        in England.</p>
    <p id="c1a" onclick = "checkq1a()" class="choice">riot</p>
    <p id="c1b" onclick = "checkq1b()" class="choice">jut</p>
    <p id="c1c" onclick = "checkq1c()" class="choice">flat</p>
 
    <p hidden id="q1" >flat</p>   
            
</div>   


<div id="box">

    
        <p id="q2p"class="definition">The [<span class="filler" id="q2a">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>]     
        
        saved the people from the house on fire.</p>
    <p id="c2a" onclick = "checkq2a()" class="choice">thug</p>
    <p id="c2b" onclick = "checkq2b()" class="choice">widow</p>
    <p id="c2c" onclick = "checkq2c()" class="choice">hero</p>
 
    <p hidden id="q2" >hero</p>   
            
</div>   
 

<div id="box">
    
        <p id="q3p"class="definition">My cousin has a pet [<span class="filler" id="q3a">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>]     
        
        .</p>
    <p id="c3a" onclick = "checkq3a()" class="choice">tortoise</p>
    <p id="c3b" onclick = "checkq3b()" class="choice">long</p>
    <p id="c3c" onclick = "checkq3c()" class="choice">flat</p>
 
    <p hidden id="q3" >tortoise</p>   
            
</div>   
 
<div id="box">
    
        <p id="q4p"class="definition">Flowers are [<span class="filler" id="q4a">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>] to bees    
        
        .</p>
    <p id="c4a" onclick = "checkq4a()" class="choice">widow</p>
    <p id="c4b" onclick = "checkq4b()" class="choice">riot</p>
    <p id="c4c" onclick = "checkq4c()" class="choice">attractive</p>
 
    <p hidden id="q4" >attractive</p>   
            
</div>   
    
<div id="box">
    
        <p id="q5p"class="definition">I hope I can get a [<span class="filler" id="q5a">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>] score on the test    
        
        .</p>
    <p id="c5a" onclick = "checkq5a()" class="choice">tremendous</p>
    <p id="c5b" onclick = "checkq5b()" class="choice">jut</p>
    <p id="c5c" onclick = "checkq5c()" class="choice">thug</p>
 
    <p hidden id="q5" >tremendous</p>   
            
</div>   
    
    
    
   
    
     <h3 class="butt" onclick="checkAll()">Check your Score!</h3>
     
    
    
    
    </body>



</html>
