<!DOCTYPE html>
<html>
<head>
    <style>
 @font-face {
    font-family: 'sanchez';
    src: url('sanchez-regular-webfont.woff2') format('woff2'),
         url('sanchez-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'knewave';
    src: url('knewave-regular-webfont.woff2') format('woff2'),
         url('knewave-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gagalin';
    src: url('gagalin-regular-webfont.woff2') format('woff2'),
         url('gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
    body{
        background-color: rgb(210, 238, 239);
        border-color: rgb(255, 116, 74);
        border-style: solid;
        border-width:4.25vw;
        margin-top: -30px;
        
    }
    h3{
        text-align: center;
        color: white;
        background-color: rgb(255, 116, 74);
        font-family: knewave;
        font-weight:300;
        height: auto;
        
        width: 20vw;
        border-radius: 0px;
        font-size: 6vw;
    }
     h3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }
    #box{
        background-color: white;
        width:60vw;
        text-align: center;
        left: 30%;
        margin-left: auto;
        margin-right: auto;
        user-select: none;
        margin-bottom: 10%;
        font-family: sanchez;
        
        
    }
    
  
    
    .word, .definition{
        border-style: solid;
        
        height: 20vw;
        padding-top: 10%; 
    }
    .word {
        font-size: 4vw;
        color: black;
    }
    .definition  {
        font-size: 3.5vw;
        
        }
    .centertext {
       margin: auto;
    }
      @media only screen and (min-width: 941px) {
 .word{ 
        height: 15vw;
    }
   .definition { 
        height: 15vw;
    }
}
    }
</style>
</head>
<body>
 
    <h3 class=title><span class='centertext'>OG ACADEMY</span></h3>
    <a href="./ESIOTrotUnit1.html">
<div id="box">
    
<a href="./ESIOTrotUnit1.html"><div class="word" id="aa">Practice: Esio Trot Unit 1</div></a>

</div>   
        
</body>

</html>